# Multiplayer-online-games

./: 159333project.csproj  159333project.sln  Game.sln  README.md  SnakesAndLaddersSignalR.sln
159333project/: 159333project.csproj  159333project.sln
159333project/Controllers/: HomeController.cs
159333project/Models/: ErrorViewModel.cs  player.cs
159333project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
159333project/Properties/: launchSettings.json
159333project/Views/: _ViewImports.cshtml
Client/: Client.cs  Client.sln  MainWindow.xaml.cs
Client.WinUI/: App.xaml.cs  MainWindow.xaml  Package.appxmanifest
Client.WinUI/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
Client.WinUI/Helpers/: FrameExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
Client.WinUI/Properties/: launchsettings.json
Client.WinUI/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
Client.WinUI/ViewModels/: MainViewModel.cs
Client.WinUI/Views/: CreateGameDataPage.xaml  JoinGameDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Server/: Constants.cs  Program.cs  Server.csproj  Server.sln  appsettings.Development.json  gameData-log.db  gameData.db  libman.json  test.cs
Server/Data/: Card.cs  Data.cs  Player.cs  PlayerPiece.cs
Server/Domain/: CardColor.cs  DiceRoller.cs  GameFactory.cs  ICard.cs  IDiceRoller.cs  IGameFactory.cs  ILadder.cs  IPosition.cs  ISnake.cs
Server/Exceptions/: SnakesAndLaddersBaseException.cs  SnakesAndLaddersBoardException.cs  SnakesAndLaddersGameStatusException.cs  SnakesAndLaddersPlayerException.cs
Server/Function/: ConnetionNumber.cs  DataConversions.cs  Gamecore.cs  WaitingRoom.cs
Server/Hubs/: ChatHub.cs
Server/Models/: ChatMsg.cs  GameConfig.cs  GameMsgResult.cs  GameStartData.cs  Player.cs
Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Server/: Server.cs  server.cs
Server/Server.data/: GameMessage.cs  MessageCarrior.cs
Server/Services/: GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
Server/wwwroot/css/: site.css
Server/wwwroot/js/: chat.js  site.js
Test/Client.WinUI/: App.xaml  Client.WinUI.csproj  MainWindow.xaml.cs  app.manifest
Test/Client.WinUI/Activation/: ActivationHandler.cs
Test/Client.WinUI/Contracts/Services/: IActivationService.cs  INavigationService.cs
Test/Client.WinUI/Contracts/ViewModels/: INavigationAware.cs
Test/Client.WinUI/Helpers/: ResourceExtensions.cs
Test/Client.WinUI/Models/: GameMsgResult.cs  GameStartData.cs
Test/Client.WinUI/Views/: CreateGameDataPage.xaml.cs  JoinGameDataPage.xaml
TestClient/: Player.cs  Program.cs  TestClient.csproj  TestClient.sln
(+19 files in other folders)
