C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\bin\Debug\net6.0\appsettings.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\bin\Debug\net6.0\Client.staticwebassets.runtime.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\bin\Debug\net6.0\Client.exe
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\bin\Debug\net6.0\Client.deps.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\bin\Debug\net6.0\Client.runtimeconfig.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\bin\Debug\net6.0\Client.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\bin\Debug\net6.0\Client.pdb
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cs
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\staticwebassets\msbuild.build.Client.props
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Client.props
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\scopedcss\bundle\Client.styles.css
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\scopedcss\projectbundle\Client.bundle.scp.css
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\refint\Client.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.pdb
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\New Version\159333project\Client\obj\Debug\net6.0\ref\Client.dll
