D:\git code\159333project\TestClient\bin\Debug\net6.0\TestClient.exe
D:\git code\159333project\TestClient\bin\Debug\net6.0\TestClient.deps.json
D:\git code\159333project\TestClient\bin\Debug\net6.0\TestClient.runtimeconfig.json
D:\git code\159333project\TestClient\bin\Debug\net6.0\TestClient.dll
D:\git code\159333project\TestClient\bin\Debug\net6.0\TestClient.pdb
D:\git code\159333project\TestClient\bin\Debug\net6.0\websocket-sharp.dll
D:\git code\159333project\TestClient\obj\Debug\net6.0\TestClient.csproj.AssemblyReference.cache
D:\git code\159333project\TestClient\obj\Debug\net6.0\TestClient.GeneratedMSBuildEditorConfig.editorconfig
D:\git code\159333project\TestClient\obj\Debug\net6.0\TestClient.AssemblyInfoInputs.cache
D:\git code\159333project\TestClient\obj\Debug\net6.0\TestClient.AssemblyInfo.cs
D:\git code\159333project\TestClient\obj\Debug\net6.0\TestClient.csproj.CoreCompileInputs.cache
D:\git code\159333project\TestClient\obj\Debug\net6.0\TestClient.csproj.CopyComplete
D:\git code\159333project\TestClient\obj\Debug\net6.0\TestClient.dll
D:\git code\159333project\TestClient\obj\Debug\net6.0\refint\TestClient.dll
D:\git code\159333project\TestClient\obj\Debug\net6.0\TestClient.pdb
D:\git code\159333project\TestClient\obj\Debug\net6.0\TestClient.genruntimeconfig.cache
D:\git code\159333project\TestClient\obj\Debug\net6.0\ref\TestClient.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\bin\Debug\net6.0\TestClient.exe
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\bin\Debug\net6.0\TestClient.deps.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\bin\Debug\net6.0\TestClient.runtimeconfig.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\bin\Debug\net6.0\TestClient.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\bin\Debug\net6.0\TestClient.pdb
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\bin\Debug\net6.0\websocket-sharp.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\TestClient.csproj.AssemblyReference.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\TestClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\TestClient.AssemblyInfoInputs.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\TestClient.AssemblyInfo.cs
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\TestClient.csproj.CoreCompileInputs.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\TestClient.csproj.CopyComplete
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\TestClient.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\refint\TestClient.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\TestClient.pdb
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\TestClient.genruntimeconfig.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\TestClient\obj\Debug\net6.0\ref\TestClient.dll
