D:\git code\159333project\Server\bin\Debug\net6.0\Server.exe
D:\git code\159333project\Server\bin\Debug\net6.0\Server.deps.json
D:\git code\159333project\Server\bin\Debug\net6.0\Server.runtimeconfig.json
D:\git code\159333project\Server\bin\Debug\net6.0\Server.dll
D:\git code\159333project\Server\bin\Debug\net6.0\Server.pdb
D:\git code\159333project\Server\bin\Debug\net6.0\websocket-sharp.dll
D:\git code\159333project\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
D:\git code\159333project\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\git code\159333project\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
D:\git code\159333project\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
D:\git code\159333project\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
D:\git code\159333project\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
D:\git code\159333project\Server\obj\Debug\net6.0\Server.dll
D:\git code\159333project\Server\obj\Debug\net6.0\refint\Server.dll
D:\git code\159333project\Server\obj\Debug\net6.0\Server.pdb
D:\git code\159333project\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
D:\git code\159333project\Server\obj\Debug\net6.0\ref\Server.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\bin\Debug\net6.0\Server.exe
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\bin\Debug\net6.0\Server.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\bin\Debug\net6.0\Server.pdb
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\bin\Debug\net6.0\websocket-sharp.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\Server.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\Server.pdb
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\Rusira\Desktop\159333 Project\159333 Project GitHub\159333project\Server\obj\Debug\net6.0\ref\Server.dll
D:\git code\159333project\server\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\git code\159333project\server\bin\Debug\net6.0\EntityFramework.dll
D:\git code\159333project\server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\git code\159333project\server\bin\Debug\net6.0\System.Data.SQLite.dll
D:\git code\159333project\server\bin\Debug\net6.0\System.CodeDom.dll
D:\git code\159333project\server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\git code\159333project\server\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\git code\159333project\server\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
D:\git code\159333project\server\bin\Debug\net6.0\System.Drawing.Common.dll
D:\git code\159333project\server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\git code\159333project\server\bin\Debug\net6.0\System.Security.Permissions.dll
D:\git code\159333project\server\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\git code\159333project\server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
