D:\git code\159333project\Server\bin\Debug\net6.0\Server.exe
D:\git code\159333project\Server\bin\Debug\net6.0\Server.deps.json
D:\git code\159333project\Server\bin\Debug\net6.0\Server.runtimeconfig.json
D:\git code\159333project\Server\bin\Debug\net6.0\Server.dll
D:\git code\159333project\Server\bin\Debug\net6.0\Server.pdb
D:\git code\159333project\Server\bin\Debug\net6.0\websocket-sharp.dll
D:\git code\159333project\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
D:\git code\159333project\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\git code\159333project\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
D:\git code\159333project\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
D:\git code\159333project\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
D:\git code\159333project\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
D:\git code\159333project\Server\obj\Debug\net6.0\Server.dll
D:\git code\159333project\Server\obj\Debug\net6.0\refint\Server.dll
D:\git code\159333project\Server\obj\Debug\net6.0\Server.pdb
D:\git code\159333project\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
D:\git code\159333project\Server\obj\Debug\net6.0\ref\Server.dll
